                       ## 네트워크란?  [바탕/굵게/16]

-사회적 관점에서의 네트워크
 .효율적인 정보의 공유를 목적으로 사람과 사람이 모여서 형성된 조직
 EX) 팬클럽 , 동호회 , Cafe...
 .이러한 모임의 규모가 확장되어짐에 따라 효율적인 정보의 공유를 위해서는 규약이나 규칙이 필요하다.
 EX) 등업제


-IT관점에서의 네트워크
 .효율적인 데이이터의 전송을위해서 장비와 장비간의 연결
 EX) 강의장 , 사무실 , PC방...
 .이러한 네트워크가 확장되어짐에 따라서 효율적인 데이터 통신을 위해서 규약이 필요하다.
 EX) Protocol 

-Encapsulation [캡슐화] : 데이터를 효율적으로 전송하기위해서 기존의 데이터에
                                  새로운 정보가 포함되어져야한다.
                                  [이때 반드시 출발지 주소와 목적지 주소가 포함되어져야한다.]


------------------------------------------------------------------------------------------

                        ## LAN , WAN
-네트워크는 크게 LAN , WAN으로 구분되어 사용된다.


                  ## LAN (Local Area Network)
-통신 주체인 자신이 포함된 동일 네트워크 비교적 작은 범위로 구성된다.
-연결 방법 : LAN장비를 사용하여 연결 실시
-연결 장비 : NIC(랜카드) , Hub , Switch , T/P Cable
-특징 : 네트워크 구축비용이 증가하지만 통신 , 유지/보수 비용이 감소한다.
-통신 Protocol : Ethernet (IEEE에서 지정한 LAN구간 표준 Protocol)
ethernet		: 10Mbps
FastEthernet	: 100Mbps
GigaEthernet	: 1000Mbps
*byte : 읽고,쓰는 데이터 처리 // *bit : 전송시 (통신시)

-통신 주소 : Mac-address (16진수 48bit)(phsical Address)
-EX) 00-E0-4C-14-62-E5
 .00-E0-4C : OUI라고 불리우며 IEEE에서 할당하는 ((해당 회사의 Code번호))
 .14-62-E5 : 해당 회사에서 생산한 ((장비 일련번호))


                  ## WAN (wide Area Network)
-자신이 포함되지 않은 외부 네트워크 (분리된 LAN과 LAN을 연결하는 네트워크)
-연결 방법 : WAN장비를 사용하여 연결 실시
-연결 장비 : Router
-특징 : 네트워크 구축 비용이 감소하지만 통신 , 유지/보수 비용이 증가한다.
           [일반적으로 ISP로 부터 임대방식을 사용]
-통신 Protocol : IP  (IANA에서 관리)
-통신 주소 : IP address (10진수 32bit)(logical Address)
-EX) 172.16.1.254


-실행 ----> cmd ----> ipconfig /all
이더넷 어댑터 로컬 영역 연결:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . . : Realtek RTL8168D/8111D Family PCI-E Gigabit Eternet NIC(NDIS 6.20)
   물리적 주소 . . . . . . . . : 00-E0-4C-14-62-E5
   DHCP 사용 . . . . . . . . .: 아니요
   자동 구성 사용. . . . . . . : 예
   IPv4 주소 . . . . . . . . . . : 172.16.1.254
   서브넷 마스크 . . . . . . . : 255.255.0.0
   기본 게이트웨이 . . . . . . : 172.16.0.1
   DNS 서버. . . . . . . . . . : 168.126.63.1
   Tcpip를 통한 NetBIOS. . . . : 사용


------------------------------------------------------------------------------------------


                    ## 계층별 주소

-Layer 4
 .해당 데이터의 서비스 번호를 제공
 .Port번호 (16bit)
 .TCP : HTTP(80) , Telnet(23) , FTP(20,21) , BGP(179)
 .UDP : DNS(53) , TFTP(69) , DHCP(67,68) , RIP(520)
 .데이터 단위 : Segment

-Layer 3
 .외부 네트워크로 통신시 사용되는 주소
 .IP address
 .대표장비 : Router
 .데이터 단위 : Packet

-Layer 2
 .자신이 포함된 동일 네트워크로 통신시 사용되는 주소
 .Mac-address (48bit)
 .대표장비 : Switch
 .데이터 단위 : Frame

