                                  ### Router Interface

-Router의 Interface는 크게 LAN 구간을 연결하는 Ethernet Interface와
  WAN구간을 연결하는 Serial Interface , 가상의 Interface인 Loopback interface로 구성이 가능하다.

-Ethernet Interface , Serial Interface는 물리적 Interface이며 loopback interface는 가상의 Interface이다.

-Cisco Router에서 물리적 interface는 [Eternet , Serial]기본적으로
  비 활성화 상태(Shutdown)이기 때문에 수동으로 활성화 상태로 전환해야 한다.


------------------------------------------------------------------------------------------------

                        ## Ethernet Interface

-LAN구간을 연결하는 Interface이며 IEEE에서 지정한 표준 Protocol이기때문에
  통신방법 , 전송속도 , 대역폭등이 표준으로 규정되어져 있기때문에
  연결을 실시하게되면 Layer 2까지는 기본적으로 통신이 실시되어진다.


Router# conf t
!
Router(config)# hostname R1
!
R1(config)# interface fastethernet 0/0
R1(config-if)# no shutdown   <--- Layer 1 활성화
R1(config-if)# ip address 192.168.1.254 255.255.255.0  <--- Layer 3주소 할당

              정보확인

R1# show ip route   : Routing table 확인
R1# show arp   : ARP Table 확인
R1# show interface fastethernet 0/0   : 해당 Interface의 정보 확인
R1# show running-config   : RAM 확인
R1# ping 192.168.1.1  : PC1통신
R1# ping 192.168.1.2  : PC2통신



Router# conf t
!
Router(config)# hostname R2
!
R2(config)# interface fastethernet 0/0
R2(config-if)# no shutdown 
R2(config-if)# ip address 192.168.2.254 255.255.255.0

              정보확인

R2# show ip route
R2# show arp
R2# show interface fastethernet 0/0
R2# show running-config
R2# ping 192.168.2.1  : PC3통신
R2# ping 192.168.2.2  : PC4통신




------------------------------------------------------------------------------------------------


                        ## Serial Interface

-WAN구간을 연결시 사용되는 Interface이며
  Ethernet과는 달리 Layer 2 Protocol 및 전송속도 , 대역폭을 지정해주어야한다.
  [근거리에서는 Back-to-back Cable을 사용하며 원거리 연결시 CSU/DSU를 사용하여 연결실시]


   # R1    [DCE]
R1(config)# interface serial 1/0
R1(config-if)# no shutdown
R1(config-if)# encapsulation hdlc   : Cisco Router의 Serial은 기본적으로 HDLC로 동작을 실시
R1(config-if)# bandwidth 64          : 대역폭 설정 [Kilobits]
R1(config-if)# clock rate 64000      : 전송 속도 지정 [bits per second]
R1(config-if)# ip address 192.168.12.1 255.255.255.0  :  Layer 3주소 할당


   # R2    [DTE]
R2(config)# interface serial 1/1
R2(config-if)# no shutdown
R2(config-if)# encapsulation hdlc
R2(config-if)# bandwidth 64
R2(config-if)# ip address 192.168.12.2 255.255.255.0

              정보확인

R1# show ip route
R1# show interface serial 1/0   : Serial interface의 기본 정보 확인
R1# show controller serial 1/0  : Serial interface이 DCE , DTE , Clock rate값 확인
R1# show ip interface brief      : Interface의 상태정보 확인
R1# ping 192.168.12.2   : R2의 Serial interface [Next-hop]

R2# show ip route
R2# show interface serial 1/1
R2# show controller serial 1/1
R2# show ip interface brief
R2# ping 192.168.12.1   : R1의 Serial interface [Next-hop]











------------------------------------------------------------------------------------------------

                        ## Loopback interface

-Loopback interface는 물리적으로 연결하는 Port가 존재하지 않는 논리적인 Port이다.
-Test등을 목적으로 네트워크를 추가시 사용할수 있는 Interface이다.
-Loopback interface는 가상의 Interface이기때문에 Layer 1 , Layer2이 활성화 상태이므로
 IP주소만 설정을 실시하게되면 통신이 가능하다.
 [단 'Shutdown' command를 사용하여 비활성화 상태로 전환은 가능하다.]


Router(config)# interface loopback <0-2147483647>
Router(config-if)# ip address [A.B.C.D] [Subnetmask]













------------------------------------------------------------------------------------------------


                          ### Show ip interface brief


R1# show ip interface brief
Interface              IP-Address      OK? Method  Status                     Protocol

Serial1/0              unassigned      YES unset    administratively down  down : 해당 장비가 Shutdown상태
 
Serial1/1              unassigned      YES unset    down                       down : 연결된 장비의 Interface상태가
             						         shutdown인 경우
Serial1/2              unassigned      YES unset    up                          down  : Encapsulation type , Clock값
 
Serial1/3              unassigned      YES unset    up                          up      : Layer1 , Layer2활성화 상태
















































